#!/bin/bash

. /etc/init.d/functions

GUNICORN=/usr/bin/gunicorn
ROOT=/home/ec2-user/bewype/bewype-flask-controllers
PID=/var/run/gunicorn.pid

APP=bewype.flask.controllers:app

# Start
start() {
  echo -n $"Starting Gunicorn:"
  cd $ROOT
  exec $GUNICORN --daemon -c $ROOT/gunicorn.conf.py --pid=$PID $APP
  echo
  return 0
}

# Stop
stop() {
  echo -n $"Stopping Gunicorn:"
  kill -QUIT `cat $PID`
  echo
  return 0
}

# Status
status() {
  if [ -f $PID ]
  then
    echo -n $"Gunicorn is running ..."
  else
    echo -n $"Gunicorn is not running!"
  fi
  return 0
}

case "$1" in
  start|restart|force-reload|quietupgrade)
        start
        ;;

  stop|terminate|destroy)
        stop
        ;;

  status)
        status
        ;;

  restart)
        echo -n $"Restarting Gunicorn:"
        stop
	start
        ;;

  *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop|restart}" >&2
        exit 1
        ;;

esac

exit 0

